***********************************************************************************
*                  Ember Media Manager Language Files Downloader                  *
***********************************************************************************
*                                  by Dan Cooper                                  *
***********************************************************************************


Instructions:

1 Set Transifex Account (must be done only once)
Start this batch to create the ".transifexrc" file in c:\users\username\.
Your user data will be saved in this file.

2 Ember Language Files Downloader
This program downloads all language files, renames them, and stores them in the
correct folders.



That's it!

